{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Change the output directory to a different folder
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": ["node_modules", "examples", "dist", "test"]
}
